main {
    margin-top: 48px;
}

.section {
    padding: .5rem 1rem;
}

.banner {
    width: 100%;
    height: 100vh;
    background: url("./assets/img/image-banner.jpg") no-repeat;
    background-position: calc(100% + 290px) 80%;
    background-size: cover;
    position: relative;
}

.banner__information {
    background-color: #000000c9;
    position: absolute;
    bottom: 0;
    padding: .5rem;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.banner__tittle {
    font-size: 2.8rem;
    color: #ffffff;
    line-height: 1;
}

.banner__description {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: 100%;
}

.section__about {
    display: grid;
    grid-template-columns: 100%;
}

.acorddeon {
    display: flex;
    flex-direction: column;
}

.acorddeon .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #a5a5a5;
    padding: .5rem 1rem;
}

.acorddeon span {
    color: var(--color-primary);
    font-size: 1.7rem;
    font-weight: 600;
    display: inline-block;
    width: 37px;
}

.section__contact {
    background-color: var(--color-primary);
}


.container__testimoni {
    display: flex;
}

.card__testimonio {
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 450px;
    overflow: hidden;
}

.card__testimonio__header img {
    width: 100%;
}

.card__testimonio__body {
    padding: 5px 10px;
}

.section__gallery {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

@media(min-width: 768px) {
    .banner {
        background-position: calc(100% + 120px) 40%;
    }

    .banner__information {
        width: 40%;
        top: 20%;
        bottom: auto;
        padding: 20px 40px;
    }

    .banner__description {
        text-align: justify;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .section__about {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .section__gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}